<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: deeppink;
}

h1 {
  text-align: center;
  color: #5e17eb;
  font-size: 50px;
}

form {
  width: 50%;
  margin: 0 auto;
  border: 3px solid #5e17eb;
  padding: 20px;
}

input[type=text], input[type=password], input[type=email], input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #5e17eb;
  outline: none;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=date]:focus {
  border: 2px solid pink;
}

button {
  width: 100%;
  background-color: #5e17eb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.back-button {
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
  background-color: #5e17eb;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
  position: absolute;
  top: 20px;
  left: 20px;
  }
</style>
</head>
<body>
  <a href="index.html" class="back-button">Voltar à Página Inicial</a>
  <h1>Cadastro</h1>

  <form action="/action_page.php" method="post">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Digite seu email" required>

    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

    <label for="nascimento">Data de nascimento</label>
    <input type="date" id="nascimento" name="nascimento" required>

    <button type="submit">Cadastrar</button>
  </form>

</body>
</html>