<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Girls Bench</title>
    <style>
        body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 10px;
        font-size: 12px;
        color: #5e17eb;
        
        }

        .card-container {
        display: flex;
        justify-content: space-around;
        width: 50%; 
        margin-bottom: 20px; 
        background-color: white;
        }

        .card {
        width: 150px;
        height: 150px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        color: deeppink;
        }
        
        .card img {
        max-width: 40%;
        border-radius: 4px;
        padding-left: 45px;
        padding-top: 20px;
        }

        .card:hover {
        transform: scale(1.05);
        }

        .pagamentos {
        padding-left: 18px;
        padding-top: 8px;
        }
        
        .boleto {
        padding-left: 35px;
        }

        .fale {
        padding-left: 13px;
        padding-top: 8px;
        }

        .desbloqueio {
        padding-left: 15px;
        }

        .dividas {
        padding-left: 10px;
        }

        .pix {
        padding-left: 57px;
        }
        .texto1{
            font-size: 40px;
        }
        .texto2{
            padding-bottom: 50px;
        }
        .back-button {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #5e17eb;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        h1{
            background-color: hotpink;
            height: 70px;
            margin-top: 30px;
            width: 48%;
            text-align: center;
            justify-content: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Voltar à Página Inicial</a>
    <h1 class="texto1">ACESSO RÁPIDO PARA VOCÊ</h1>
    <h2 class="texto2">Soluções e serviços que agilizam seu dia a dia.</h2>

    <div class="card-container">
        <div class="card">
        <img src="card 1.png" alt="Imagem 1">
        <h2 class="fale">FALE CONOSCO</h2>
        </div>

        <div class="card">
        <img src="card 2.png" alt="Imagem 2">
        <h2 class="boleto">2ª VIA DO BOLETO</h2>
        </div>

        <div class="card">
        <img src="card 3.png" alt="Imagem 3">
        <h2 class="pagamentos">PAGAMENTOS</h2>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
        <img src="card 4.png" alt="Imagem 4">
        <h2 class="desbloqueio">DESBLOQUEIO DE CARTÃO</h2>
        </div>

        <div class="card">
        <img src="card 5.png" alt="Imagem 5">
        <h2 class="dividas">RENEGOCIAÇÃO DE DÍVIDAS</h2>
        </div>

        <div class="card">
        <img src="card 6.png" alt="Imagem 6">
        <h2 class="pix">PIX</h2>
        </div>
    </div>

</body>
</html>

