<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
                max-width: 50%;
                height: 400px;
                margin: 20px auto;
                padding: 20px;
                background-color: deeppink;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            ul{
                color:#5e17eb;
                font-size: 25px;

            }
            header{
                margin-top:180px;
                border-radius: 8px;
                width: 52%;
                margin-left: 24%;
                text-align: center;
                justify-content: center;
                font-size: 100px;
                background-color:#5e17eb;
                color:deeppink;
            }
            body{
                background-color: hotpink;
            }

            .back-button {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #5e17eb;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="back-button">Voltar à Página Inicial</a>
        GIRL BEACH
    </header>
    <div class="content">
        <p>O Banco Girl Bench é a escolha certa para suas necessidades financeiras. Somos um banco de confiança que se preocupa com o seu sucesso financeiro.</p>
        <p>Nossos principais pontos fortes:</p>
        <ul>
            <li>Solidez e Confiança</li>
            <li>Rendimento Financeiro Atrativo</li>
            <li>Atendimento Personalizado</li>
            <li>Investimentos Seguros</li>
        </ul>
        <p>Estamos aqui para ajudar você a fazer seu dinheiro render. Seja para poupança, investimentos ou empréstimos, o Banco Girl Beach está comprometido com a excelência em serviços financeiros.</p>
</div>
</body>
</html>