<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale="1.0">
    <title>Girls Bench - Login</title>

    <style>
        body {
            background-color: #5e17eb;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container img {
            width: 300px;
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: hotpink;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: deeppink;
        }

        
        .login-form a {
            display: block;
            margin-top: 10px;
            color: #2196F3;
            text-decoration: none;
        }

        .login-form a:hover {
            text-decoration: underline;
        }
        .back-button {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #5e17eb;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Voltar à Página Inicial</a>
    <div class="login-container">
        <img src="be.png">
        <div class="login-form">
            <input type="text" placeholder="Usuário">
            <input type="password" placeholder="Senha">
            <button>Login</button>
            <a href="cadastro.html">Cadastrar</a>
            <a href="#">Esqueci minha senha</a>
        </div>
    </div>
</body>
</html>
 
